<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Appointment </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="appointment.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon-nobg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            overflow-x: hidden;
        }

        h3 {
            color: #9e0036;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 2px;
            position: relative;
            top: 130px;
            left: 660px;
        }

        .log3 {
            margin-top: 20px;
            font-size: 1.5rem;;
            position: relative;
            animation-name: example3;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <form action="appointment" method="POST">
        <div class="container-fluid">
            <div class="row">
                <h3>BOOK YOUR APPOINTMENT</h3>
                <div class="col-12" style="position: relative; left: 280px; top: 160px;">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" name="username" placeholder="Your Name*" required>
                            <input type="email" name="email" placeholder="Your Email*" required>
                        </div>
                        <div class="col-12">
                            <input type="number" name="number" placeholder="Your Phone*" required>
                            <input type="text" name="subject" placeholder="Your Subject*" required>
                        </div>
                        <div class="col-12">
                            <input type="text" placeholder="Your Preferable Date" name="date" onfocus="(this.type='date')" onblur="(this.type='text')" required>
                            <input type="time" name="time" min="08:00" max="21:00" required>
                        </div>
                        <div class="col-12">
                            <textarea cols="126" rows="6" name="message" placeholder="Your Message... (Along with Address)"></textarea>
                        </div>
                        <div class="col-12">
                            <input type="submit" id="sub" value="Book Appointment">
                        </div>
                    </div>
                    <p style="color: #9e0036; position:relative; left: 20%;" font-style: bold; align-self: center; class="log3">{{%%ERROR-DEF%%}}</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>