<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon-nobg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        padding-top: 50px;
        font: 1em/1.4 sans-serif
      }

      h1 {
        text-align: center;
        color: #f2f2f2;
        margin: 0 auto;
        font-weight: normal;
      }

      h3 {
        text-align: center;
        margin: 10px auto;
        color: #888;
        font-weight: normal;
      }

      .wrap p {
        position: absolute;
        font: .8em sans-serif;
        top: 50%;
        left: 20px;
        margin: 0 auto;
        color: #000;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        letter-spacing: 1px;
      }

      .wrap {
        position: relative;
        width: 600px;
        height: 30px;
        margin: 25px auto;
        padding: 0;
        background: #444;
        border-radius: 5px;
        -webkit-transition: .5s ease;
        -moz-transition: .5s ease;
        -o-transition: .5s ease;
        transition: .5s .15s ease;
      }

      .bar {
        height: 30px;
        border-radius: 5px;
        transition: .25s ease;
      }

      .wrap:hover .bar {
        background: rgba(255,255,255, 1);
        cursor: pointer;
      }

      .wrap:hover {
        width: 600px;
        background: #555;
      }

      .html {
        width: 99%;
        background: steelblue;
        -webkit-animation: html 2.5s;
        -moz-animation: html 2.5s;
        -o-animation: html 2.5s;
        animation: html 2.5s;
      }

      .css {
        width: 25%;
        background: gold;
        -webkit-animation: css 2s;
        -moz-animation: css 2s;
        -o-animation: css 2s;
        animation: css 2s;
      }

      .jquery {
        width: 20%;
        background: orange;
        -webkit-animation: jquery 2.1s;
        -moz-animation: jquery 2.1s;
        -o-animation: jquery 2.1s;
        animation: jquery 2.1s;
        
      }

      .js{
        width: 90%;
        background: crimson;
        -webkit-animation: js 1.8s;
        -moz-animation: js 1.8s;
        -o-animation: js 1.8s;
        animation: js 1.8s;
      }

      .php{
        width: 95%;
        background: lightgray;
        -webkit-animation: php 2.9s;
        -moz-animation: php 2.9s;
        -o-animation: php 2.9s;
        animation: php 2.9s;
      }

      .wrap span {
        display: block;
        float: right;
        padding-right: 15px;
        color: #222;
        line-height: 30px;
        -webkit-animation: span 2s 1.7s forwards;
        -moz-animation: span 2s 1.7s forwards;
        -o-animation: span 2s 1.7s forwards;
        animation: span 2s 1.7s forwards;
        opacity: 0;
      }

      .desc {
        display: none;
        box-sizing: border-box;
        padding: 10px;
        width: 600px;
        background: #333;
        border-radius: 10px;
        margin: 0 auto;
      }

      .desc p {
        color: white;
        margin: 0 auto;
      }

      /* Keyframes
      -------------------- */


      /* html
      --------- */
      @-webkit-keyframes html {
        from { width:  0%; }
        to   { width: 99%; }
      }
      @-moz-keyframes html {
        from { width:  0%; }
        to   { width: 99%; }
      }
      @-o-keyframes html {
        from { width:  0%; } 
        to { width:   99%; }
      }
      @keyframes html {
        from { width:  0%; } 
        to { width:   99%; }
      }

      /* css
      --------- */
      @-webkit-keyframes css {
        from { width:  0%; }
        to   { width: 25%; }
      }
      @-moz-keyframes css {
        from { width:  0%; }
        to   { width: 25%; }
      }
      @-o-keyframes css {
        from { width:  0%; }
        to   { width: 25%; }
      }
      @keyframes css {
        from { width:  0%; }
        to   { width: 25%; }
      }

      /* jquery
      --------- */
      @-webkit-keyframes jquery {
        from { width:  0%; }
        to   { width: 20%; }
      }
      @-moz-keyframes jquery {
        from { width:  0%; }
        to   { width: 20%; }
      }
      @-o-keyframes jquery {
        from { width:  0%; }
        to   { width: 20%; }
      }
      @keyframes jquery {
        from { width:  0%; }
        to   { width: 20%; }
      }

      /* js
      --------- */
      @-webkit-keyframes js {
        from { width:  0%; }
        to   { width: 90%; }
      }
      @-moz-keyframes js {
        from { width:  0%; }
        to   { width: 90%; }
      }
      @-o-keyframes js {
        from { width:  0%; }
        to   { width: 90%; }
      }
      @keyframes js {
        from { width:  0%; }
        to   { width: 90%; }
      }

      /* php
      --------- */
      @-webkit-keyframes php{
        from { width:  0%; }
        to   { width: 95%; }
      }
      @-moz-keyframes php{
        from { width:  0%; }
        to   { width: 95%; }
      }
      @-o-keyframes php{
        from { width:  0%; }
        to   { width: 95%; }
      }
      @keyframes php{
        from { width:  0%; }
        to   { width: 95%; }
      }


      @-webkit-keyframes span {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @-moz-keyframes span {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @-o-keyframes span {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @keyframes span {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
    </style>
  </head>
<body>
    <!-- navbar -->
<section class="navbarr container">
    <div class="row">
      <div class="col-12">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <a class="navbar-brand" href="#"><b></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.png" width="140px" style="margin-top: 10px; position: absolute; left: 20px;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-5 px-5 option">
            <div class="col-5 fir">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-2"><i class="fa-solid fa-phone-volume ni" style="margin-top: 8px;"></i></div>
                    <div class="col-10"><p class="mt-2 mail1" style="color:#71758d; margin-left: 5px;">Call us on</p><p style="margin-left: 5px;"><b>77386-31246</b></p><p style="margin-left: 5px;"><b>90222-32402</b></p></div>
                </div>
              </div>
            </div>
            <div class="col-5 M">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-2"><i class="fa-solid fa-envelope ni" style="margin-top: 8px;"></i></div>
                    <div class="col-10"><p class="mt-2 mail1" style="color:#71758d">Write a mail</p><a href="mailto:someone@example.com" class="mail"><b>tarushiberia2301@gmail.com</b></a><br><a href="mailto:someone@example.com" class="mail"><b>jeevalshah21@gmail.com</b></a></div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <button class="sub" onclick = "window.location.href='appointment';">Book Appointment</button>
            </div>
          </ul>
        </div>
      </nav>
    </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-9">
          <i class="fa-regular fa-user"></i>
          <span>Hello {{%%NAME%%}}!</span>
          <span style="position:absolute; left: 300px;">
            <a href="#home" class="m">HOME</a>
            <a href="#about" class="m">ABOUT US</a>
            <a href="#reason" class="m">REASON</a>
            <a href="#servicess" class="m">SERVICES</a>
            <a href="#doctors" class="m">DOCTORS</a>
          </span>
        </div>
        <div class="col-3">
          <p class="icons">
            <a href=""><i class="fa-brands fa-instagram icons icn" id="insta"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fb icn"></i></a>
            <a href="#"><i class="fa-brands fa-twitter icons icn" id="twitter"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-whatsapp icons icn" id="wa"></i></a>
            </p>
        </div>
      </div>
    </div>
</section>

<!-- carousel -->
<div id="home">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/physio3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/physio2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/physio1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>

<!-- about -->
<section class="service" id="about" style="padding-top: 150px;">
  <div class="contaiber-fluid">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 service1">
        <i class="fa-solid fa-user-doctor"></i>
        <h4>Expert Massage Therapists</h4>
        <p>Our massage therapists manipulate the soft tissues of a client's body to help soothe tension and soreness and encourage relaxation</p>
        <a href="appointment" class="ba"><b>Book Appointment</b></a>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 service2">
        <i class="fa-solid fa-user-doctor"></i>
        <h4>Expert Sport Injury Therapists</h4>
        <p>We help athletes to effectively overcome the injuries, treat pain and return to the normal functions.</p>
        <a href="appointment" class="ba"><b>Book Appointment</b></a>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 service3">
        <i class="fa-solid fa-user-doctor"></i>
        <h4>Expert Chiropractors</h4>
        <p>Chiropractors emphasize the conservative management of the neuromusculoskeletal system without the use of medicines or surgery, with special emphasis on the spine.</p>
        <a href="appointment" class="ba"><b>Book Appointment</b></a>
      </div>
    </div>
    
  </div>
</section>

<!-- reason -->
<div class="reason" id="reason" style="padding-top: 220px; padding-bottom: 50px;">
<h3>REASONS TO CHOOSE US</h3>
<div class="container">
  <div class="wrap">
    <p>Relief</p>
    <div class="bar html delay-html"><span>99%</span></div>
  </div>

  <div class="wrap">
    <p>Luxury</p>
    <div class="bar js delay-js"><span>90%</span></div>
  </div>

  <div class="wrap">
    <p>Stress</p>
    <div class="bar css delay-css"><span>25%</span></div>
  </div>

  <div class="wrap">
    <p>Cost</p>
    <div class="bar jquery delay-js"><span>20%</span></div>
  </div>

  <div class="wrap">
    <p>Services</p>
    <div class="bar php delay-js"><span>95%</span></div>
  </div>

</div>
</div>

<!-- servicess -->
<section>
  <div class="container servicess" id="servicess" style="padding-top: 170px;">
    <h3>OUR SERVICES</h3>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 division" id="div1" class="div">
        <div class="row img">
          <img src="images/img1.jpg">
        </div>
        <div class="row txt">
          <h4>Massage Therapy</h4>
          <p>Massage is the manipulation of the body's soft tissues. The purpose of massage is generally for the treatment of body stress or pain.</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 division" id="div2" class="div">
        <div class="row img">
          <img src="images/img2.jpg">
        </div>
        <div class="row txt">
          <h4>Sport Injuries</h4>
          <p>Sports injuries are injuries that occur during sport, athletic activities, or exercising.</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 division" id="div3" class="div">
        <div class="row img">
          <img src="images/img3.jpg">
        </div>
        <div class="row txt">
          <h4>Chiroratic Therapy</h4>
          <p>A form of alternative medicine concerned with the diagnosis, treatment and prevention of mechanical disorders of the musculoskeletal system</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- doctors -->
<div class="doctors" id="doctors" style="padding-top: 200px; padding-bottom: 120px;">
<h3>OUR DOCTORS</h3>
<div id="carouselExampleIndicators" class="carousel slide c" data-ride="carousel"style="margin-top: 50px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active cir"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="cir"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" id="div1" class="div">
            <div class="row img1">
              <img src="images/doc1.jpg" width="300px">
            </div>
            <div class="row text1">
              <p>Ms. Beria:- B. Sc in Chiropractic
                <br>Chiropractic Practitioner</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" id="div2" class="div">
            <div class="row img1">
              <img src="images/doc2.jpg" width="300px">
            </div>
            <div class="row text1">
              <p>Mr. Shah:- M. Sc. in Chiropractic
                <br>Chiropractic Practitioner</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" id="div3" class="div">
            <div class="row img1">
              <img src="images/doc3.jpg" width="300px">
            </div>
            <div class="row text1">
              <div style="width: 80%;"><p>Mr. Rustomjee:- National Certification Board for Therapeutic Massage and Bodywork (NCBTMB) Certified
                <br>Massage Therapist</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container"> 
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" class="div div1">
            <div class="row img1">
              <img src="images/doc4.jpg" width="300px">
            </div>
            <div class="row text1">
              <div style="width:90%;"><p>Ms. D'souza:- National Certification Board for Therapeutic Massage and Bodywork (NCBTMB) Certified
                <br>Massage Therapist</p></div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" class="div div2">
            <div class="row img1">
              <img src="images/doc5.jpg" width="300px">
            </div>
            <div class="row text1">
              <p>Mr. Khan:- ASFA Sports - Specific Training Certified
                <br>Sports Injury Therapist</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" class="div div3">
            <div class="row img1">
              <img src="images/doc6.jpg" width="300px">
            </div>
            <div class="row text1">
              <div style="width: 90%;"><p>Mr. Gadot:- ACE Sports Performance Specialist Program Certfied
                <br>Sports Injury Therapist</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>

<!-- location -->
<div style="padding-left: 35%; margin-top: 30px; margin-bottom: 20px; background-color: #9e0036; color:white;">Visit us at XYZ Physiotherapist Center, Street Lane - 4, Sector - 5, New Delhi - 110001</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script>
  var x = document.getElementById("hide1");
  x.style.display = "none";
</script>
<script>
  $(document).ready(function(){
  $('.html').mouseover(function(){
    $('.desc-html').css('display','block');
  $('.html').mouseout(function(){
    $('.desc-html').css('display','none');
  	});
  });
  
  $('.css').mouseover(function(){
    $('.desc-css').css('display','block');
  $('.css').mouseout(function(){
    $('.desc-css').css('display','none');
  	});
  });
  
  $('.js').mouseover(function(){
    $('.desc-js').css('display','block');
  $('.js').mouseout(function(){
    $('.desc-js').css('display','none');
  	});
  });
  
  $('.jquery').mouseover(function(){
    $('.desc-jquery').css('display','block');
  $('.jquery').mouseout(function(){
    $('.desc-jquery').css('display','none');
  	});
  });
  
  $('.php').mouseover(function(){
    $('.desc-php').css('display','block');
  $('.php').mouseout(function(){
    $('.desc-php').css('display','none');
  	});
  });
});
</script>
</html>