<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/appointment.css">
    <link rel="icon" type="image/x-icon" href="css/images/favicon-nobg.png">
    <style>
        body {
            overflow-y: hidden;
        }

        label, p {
            font-size: 15px;
        }

        form {
            width: 300px;
            margin: auto;
            position: relative;
            right: 170px;
            top: 70px;
        }

        #sub {
            margin-left: 35px;
        }

        .log {
            position: relative;
            animation-name: example;
            animation-duration: 1s;
        }

        @keyframes example {
            0%   {left:-200px; top:0px;}
            100%  {left:0px; top:0px;}
        }


        .log1 {
            position: relative;
            animation-name: example1;
            animation-duration: 1s;
        }

        @keyframes example1 {
            0%   {left:-20px; top:0px;}
            100%  {left:190px; top:0px;}
        }

        .log3 {
            font-size: 1.25rem;
            position: relative;
            animation-name: example3;
            animation-duration: 1s;
        }

        @keyframes example3 {
            0%   {left:-20px; top:0px;}
            100%  {left:40%; top:0px;}
        }

        .img {
            position: relative;
            animation-name: example2;
            animation-duration: 1s;
        }

        @keyframes example2 {
            0%   {left:200px; top:140px;}
            100%  {left:-10px; top:140px;}
        }

        .col-10{
            max-width: 30% !important;
        }
</style>
    </style>
</head>
<body>
    <div> 
        <div class="container" style="margin-top: 20px; margin-left: 380px;">
            <div class="row">
                <div class="col-10" style="padding-bottom: 320px;" class="img">
                    <img src="css/images/login.png" style="width: 300px; position: relative; top: 140px; left:-10px;" class="img">
                </div>
                <div class="col-2" style="position: relative; left: 180px; background-color: white;">
                    <form action="/home" method="POST">
                        <h3 class="log">LOGIN</h3>
                        <p class="log">Don't have an account yet? <a href="/">Sign Up</a></p>
                        <label class="log">Name</label><br>
                        <input type="text" name="user" placeholder="Enter Name" class="log"><br><br>
                        <label class="log">Email Address</label><br>
                        <input type="email" name="email" placeholder="you@example.com" class="log"><br><br>
                        <label class="log">Password</label><br>
                        <input type="password" name="password" placeholder="Enter 8 characters or more" class="log"><br><br>
                        <input type="submit" id="sub1" value="LOGIN" class="log">
                        <br><br>
                        <p style="color: #9e0036; position:relative; font-style: bold; text-align: center;
                        left: 30%;" class="log3">{{%%ERROR-DEF%%}}</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>